


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #000;
    margin: 15px 0 20px 0;
}
/* i wrote some global styling with class and 
selector */
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    outline: none;
    transition: 0.2s;

}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 4px;
    outline: none;
    transition: 0.2s;

}
.section-p1{
padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;

}
body{
    width: 100%;
}
/* Header start */
#header{
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    align-items: center;
    background: #dcddf5;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.1);
    position: sticky;
    top:0px;
    left: 0;
}
#navbar{
    display: flex;
    gap: 25px;
align-items: center;
justify-content: center;
position: relative;
z-index: 0;
inset: -1;
}
/* Media querry */
#mobile{
    display: none;
    align-items: center;
}
#navbar li{
    list-style: none;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #222;
    /* to make hover effect smooth */
    transition: 0.3s ease;
}
#navbar li a:hover{
color: brown;
/* text-decoration: underline; */
}
#navbar li a:hover,
#navbar li a.active{
    color: #018176;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    position: absolute;
    width: 30%;
    height: 2px;
    background: #018176;
    left: 10px;
    bottom: -5px;
}
/* Home page */
#hero{
    background: url("https://img.freepik.com/premium-photo/portrait-stylish-young-man-man-dressed-white-blank-t-shirt-standing-gray-red-wall-background-urban-style-clothes-modern-fashionable-image-men-s-fashion_173815-10226.jpg");
    width: 100%;
    height: 90vh;
    /* to fit image */
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#hero h4{
padding-bottom: 15px;
}
#hero h1{
color: #018176;
}
#hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color: #018176;
    border: none;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    background-repeat: no-repeat;
    font-size: 15px;
    font-weight: 600;
}
/* Feature section */
#feature{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
#feature .fe-box{
width: 180px;
text-align: center;
padding: 25px 15px;
box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
border: 1px solid #dcddf5;
border-radius: 4px;
margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(26, 18, 172, 0.1);

}
#feature .fe-box h6{
    padding: 10px 8px 6px 8px;
    /* to remove space from left and right  */
    display: inline-block;
    line-height: 2;
    border-radius: 5px;
    color: #018176;
    background-color: #fddde4;;
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #a6da88;

}
#feature .fe-box:nth-child(3) h6{
    background-color: rgb(188, 177, 189);

}
#feature .fe-box:nth-child(4) h6{
    background-color:rgb(189, 231, 103);

}
#feature .fe-box:nth-child(5) h6{
    background-color: #adf0ea;

}
#feature .fe-box:nth-child(6) h6{
    background-color: rgb(230, 183, 97);

}
#product1{
    text-align: center;
}
#product1 .pro{
    /* )z-index) .while scrolling these images shouldbe below the navbar */
    z-index: -9;
    width: 23%;
    position: relative;
    min-width:  250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
     border-radius: 20px;
     cursor: pointer;
     box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
     margin: 15px 0;
    }
    #product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 15px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
font-size: 12px;
color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #018178;
    border: 1px solid #cce7d0;
    /* whenver we want to dive position absolute before that 
    we need to give position relative to the parent element */
    position: absolute;
    bottom: 20px;
    right: 20px;
    
}
#product1 .pro-container{
    display: flex;
    justify-content:space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 p{
    color: #000;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image:url(img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 15px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner span{
    color: red;
}
#banner button:hover{
    background-color: #018178;
    color: #fff;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image:url(img/banner/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom:15px ;
}
#sm-banner .banner-box:hover button {
    background-color: #018178;
    border: 1px solid  #018178;
}
#sm-banner .banner-box2{
    background-image: url(img/banner/b10.jpg);
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image:url(img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image:url(img/banner/b4.jpg);
    
}
#banner3 .banner-box3{
    background-image:url(img/banner/b18.jpg);

}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #c4150e;
    font-weight: 800;
    font-size: 15px;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 800;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color:#818ea0;
}
#newsletter span{
    color:#ffbd27;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #018176;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    /* to make all at same level */
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    color: #000;
}
footer a{
    font-size: 14px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer.follow{
    margin-top: 20px;
}
footer.follow ,.icon{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install,.row img{
border: 1px solid #088178;
border-radius: 6px;
}
footer .install img{
    margin: 10px  0 15px 0;
}
footer.follow ,.icon i:hover,
footer a:hover{
    color: #018178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
#close{
    display: none;
}

/* Make the website responsive using media querry */
@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.5s;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #navbar.active{
        right: 0px
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        /* top: 50px; */
        display: block;
        padding-left: 25px;
        color: #222;
        font-size: 50px;
    }
    .lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0px 80px;
        background-position: top 30% right 30%;
    
    }
    #feature {
        justify-content: center;
        gap: 30px;
    }
    #product1 .pro-container {
        justify-content: center;
        column-gap: 50px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
         padding:0 40px;
    }
    #banner3 .banner-box {
        max-width: 28%;
    }
    #newsletter .form {
        width: 80%;
    }
    
}


/* Shop page */
#page-header{
    background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 14px;
}
#page-header h2 ,p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #018178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

/* sproduct */
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
width: 40%;
margin-right: 50px;
}
.small-image-group{
    display: flex;
    justify-content: space-between;
}
.small-image-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
font-size: 20px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details button{
    background-color: #018178;
    color: #fff;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
#product1 .Featuredp{
    color: black;
}
/* blog section */
#page-header.blog-header{
    background-image: url(img/banner/b19.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 14px;
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 90px;
}
#blog .blog-box img{
    width: 100%;
    margin-right: 50px;

}
#blog  img{
    width: 100%;
    height: 300px;
    object-fit:cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 19px;
    font-weight:700;
    color: #000;
    position: relative;
    transition: 0.5s;
}
/* to create - infront of continue reading using after psedo selector */
#blog .blog-details a::after{
content: "";
width: 50px;
height: 2px;
top: 12px;
background-color: #000;
position: absolute;
right: -60px;

}
#blog .blog-details a:hover{
    color: #018178;
}
#blog .blog-details a:hover::after{
    background-color: #018178;
}

/*About section   */
#page-header.about-header{
    background-image: url(img/about/banner.png);
}
#about-head{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
#about-head img{
width: 50%;
height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-head p{
    color: #000;
    font-size: 15px;
    line-height: 1.5rem;
}
#about-app{
    text-align:center ;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px  auto 0 auto;
}
#about-app video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* contact page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span{
    font-size: 12px;
}
#contact-details .details h2{
    font-size: 26px;
    line-height: 20px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details  li{
list-style-type: none; 
display: flex;
padding: 10px 0;
/* justify-content: center; */
/* align-items: center; */
}
#contact-details .details  li i{
    font-size: 14px;
    padding-right:15px ;
   
   
}
#contact-details p{
    color:#000;
    font-size: 14px;
     justify-content: center;
     align-items: center;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details {
    border: 2px solid #fff;
    box-sizing: border-box;
    box-shadow: 10px 5px 50px rgba(0, 0, 0, 0.1);
    width: 70%;
    height: 35rem;
     margin: 10px auto;
     background-color:rgba(13, 10, 10,0.04);
}
#form-details form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
#form-details span{
    font-size: 15px;
}
#form-details  form h2{
    font-weight: lighter;
    font-family: serif;
    text-align: center;
}
#form-details input,
#form-details textarea{
    width: 60%;
    padding: 12px;
    margin: 10px;
 
  
}
#form-details button{
    background-color: #018178;
    margin-top: 25px;
    color: #fff;
}
#form-details button:hover {
    background-color: #000;
    color: #fff;
}
#form-details :hover h2{
    color: green;
    
}

/* cart section */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse:collapse ;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
    height: 70px;
    margin-top: 15px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 200px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 200px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
    width: 200px;
text-align: center;
}
#cart table td:nth-child(5) input{
width: 70px;
padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 2px solid #adf0ea;
    text-transform: uppercase;
    border-left: none;
    border-right: none;

}
#cart table thead td{
    padding: 10px;
    font-weight: 700;
    font-size: 13px;
}
#cart table tbody  tr td{
    margin-top: 15px;
}
#cart table tbody td{
    font-size: 15px;
}
#cart-add{
    display: flex;
    justify-content: space-between;
    background-color:#4c5353;
}
#cart-add coupon{
    width: 50%;
    margin-bottom: 50px;
}
#cart-add h3{
    padding-bottom: 15px;
}
#cart-add input{
    padding: 10px 20px;
    outline: none;
    border: 1px solid #adf0ea;
    margin-right: 10px;
}
#cart-add button{
    background-color: #018178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #adf0ea;
    padding: 12px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    font-size: 14px;
}
#subtotal table td{
    border: 1px solid #adf0ea;
    padding: 10px;
}




















/* for mobile phone devices */
@media (max-width:477px) {
    #header {
        padding: 10px 40px;
    }
    #hero {
        padding: 0px 20px;
        background-position: top 30% right 30%;
    }
    h2 {
        font-size: 32px;
    }
    h1 {
        font-size:38px;
    }
    .section-p1 {
        padding: 20px;
    }
    #feature .fe-box {
        width: 150px;
        margin: 0 0 15px 0;
    }
    #feature {
        justify-content: space-between;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 35vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        min-width: 100%;
    }
    #newsletter .form {
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    footer .copyright {
        text-align: start;
    }
    /* single product */
    #prodetails {
        display: block;
        /* margin-top: 20px; */
    }
    #prodetails .single-pro-image {
        width: 100%;
    }
    #prodetails .single-pro-details {
        width: 100%;
        /* text-align: center; */
    }

    /* about section */
    #about-head {
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    h1 {
        font-size: 37px;
    }
    #about-app .video {
        width: 100%;
    }
    /* contact section */
    #contact-details {
    justify-content: center;
    flex-direction: column;
}
#contact-details .details {
    width: 100%;
}
#contact-details .map {
    width: 100%;
}
#form-details {
    width: 100%;
}

/* Cart section */
#cart-add {
   flex-direction: column;
   width: 100%;
}
#cart-add {
    width: 100%;
    margin-bottom: 20px;
}
#subtotal {
    width: 100%;
    margin-top: 25px;
}

#cart-add {
    display: flex;
    flex-direction: column;
    width: 100%;
}
}